{
  "name": "@srm-portal/web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --project tsconfig.build.json && vite build",
    "build:prod": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "analyze": "node scripts/analyze-bundle.js",
    "lighthouse": "lhci autorun",
    "perf": "npm run build && npm run analyze",
    "deploy": "node scripts/deploy.js",
    "deploy:prod": "NODE_ENV=production node scripts/deploy.js",
    "deploy:preview": "vercel",
    "vercel-build": "npm run build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@srm-portal/ui": "workspace:*",
    "@tanstack/react-query": "^5.8.0",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/dompurify": "^3.2.0",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "dompurify": "^3.3.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.20.0",
    "tailwind-merge": "^2.0.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.56.1",
    "@srm-portal/config": "workspace:*",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "playwright": "^1.56.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.0"
  }
}